<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
    }
    .container{
        border:2px solid black;
        height:100vh;
        width:100vw;
        background-color: rgb(164, 249, 221);
    }
    h1{
        text-align: center;
    }
    .span{
        position:relative;
        left:20%
    }
    .subcontainer{
        display: flex;
        margin-left: 10px;
    }
    .whitebox,.whitebox1,.whitebox2{
        border:2px solidblack;
        height:500px;
        width:300px;
        background-color: white;
        margin-left:10%;
        
        

    }
    img{
        border-radius: 50%;
        margin-left:100px;
        margin-top:30px;
    }
    .m,.fc,.ft{
        text-align: center;
    }

</style>
<body>
    <div class="container">
        <h1>Team</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.<span class="span"><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</br></span></p>
        <br></br>
        <div class="subcontainer">
        <div class="whitebox"><img src="./images/fb.jpg" height="100px"width="100px">
            <p class="m"><b>Mark zuckerberg</b></p>
            <p class="fc">Chief executive officer of FB</p>
           <br></br> <p class="ft">Facebook is a social media and social networking service owned by American technology conglomerate Meta Platforms. Created in 2004 by Mark Zuckerberg with four other Harvard College students and roommates Eduardo Saverin, Andrew McCollum, Dustin Moskovitz, and Chris Hughes, </p>
           <br></br>
           <i class="fa fa-facebook" style="color:grey;font-size: 30px;margin-left:30px;" ></i>
           <i class="fa fa-amazon" style="font-size:30px;color:grey;margin-left:30px;"></i>
           <i class="fa fa-linkedin" style="font-size:30px;color:grey;margin-left:30px"></i>
           <i class="fa fa-instagram" style="font-size:30px;color:grey;margin-left:30px"></i>
        </div> 
        <div class="whitebox1"><img src="elon.jpg" height="100px"width="100px">
            <p class="m"><b>Elon Musk</b></p>
            <p class="fc">Chief executive officer of Tesla</p>
           <br></br> <p class="ft">Tesla is an American multinational automotive and clean energy company headquartered in Austin, Texas, which designs, manufactures and sells electric vehicles, stationary battery energy storage devices from home to grid-scale, solar panels and solar shingles, and related products and services. </p>
           <br></br>
           <i class="fa fa-facebook" style="color:grey;font-size: 30px;margin-left:30px;" ></i>
           <i class="fa fa-amazon" style="font-size:30px;color:grey;margin-left:30px;"></i>
           <i class="fa fa-linkedin" style="font-size:30px;color:grey;margin-left:30px"></i>
           <i class="fa fa-instagram" style="font-size:30px;color:grey;margin-left:30px"></i>

        </div> 
        <div class="whitebox2"><img src="jeff.jpg" height="100px"width="100px">
            <p class="m"><b>Elon Musk</b></p>
            <p class="fc">Chief executive officer of Amazon</p>
           <br></br> <p class="ft"> Amazon  is an American multinational technology company focusing on e-commerce, cloud computing, online advertising, digital streaming, and artificial intelligence.[5] It is considered one of the Big Five American technology companies; the other four are Alphabet (parent company of Google), Apple, Meta (parent company of Facebook), and Microsoft. </p>
           <br></br>
           <i class="fa fa-facebook" style="color:grey;font-size: 30px;margin-left:30px;" ></i>
           <i class="fa fa-amazon" style="font-size:30px;color:grey;margin-left:30px;"></i>
           <i class="fa fa-linkedin" style="font-size:30px;color:grey;margin-left:30px"></i>
           <i class="fa fa-instagram" style="font-size:30px;color:grey;margin-left:30px"></i>

        </div> 
        </div>

    </body>
</html>